# common_src_vsprops

./: Global-Common.props  Global-Debug.props  Global-Release.props  Global-x64.props  Global-x86.props  README.md
