<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConfigurationMacros">
    <!--IsDebug: search for 'Debug' in Configuration-->
    <IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>
    <!--IsRelease: search for 'Release' in Configuration-->
    <IsRelease>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Rr]elease'))))</IsRelease>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets" Condition="Exists('$(SolutionDir)\Solution-Common.props')">
    <Import Project="$(SolutionDir)\Solution-Common.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="$([System.Convert]::ToBoolean($(IsDebug)))">
    <Import Project="Global-Debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="$([System.Convert]::ToBoolean($(IsRelease)))">
    <Import Project="Global-Release.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'">
    <Import Project="Global-x86.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'">
    <Import Project="Global-x64.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <AMDTOutputDir Condition="'$(AMDTOutputDir)' == ''">$(SolutionDir)..\..\Output\</AMDTOutputDir>
    <AMDTBuildSuffix>$(AMDT_BUILD_SUFFIX)</AMDTBuildSuffix>
    <AMDTProjectSuffix Condition="'$(AMDTProjectSuffix)'==''">$(AMDTPlatformSuffix)$(AMDTDebugSuffix)$(AMDTBuildSuffix)</AMDTProjectSuffix>
    <AMDTProjectName Condition="'$(AMDTProjectName)'==''">$(ProjectName)$(AMDTProjectSuffix)</AMDTProjectName>
    <AMDTCRT Condition="'$(AMDTCRT)'==''">MD</AMDTCRT>
    <AMDT_BUILD Condition="'$(AMDT_BUILD)'==''">AMDT_PUBLIC</AMDT_BUILD>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(AMDTOutputDir)$(Configuration)\bin\</OutDir>
    <IntDir>$(AMDTOutputDir)$(Configuration)\obj\$(ProjectName)\$(Platform)$(AMDTBuildSuffix)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <TargetName>$(AMDTProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(AMDT_BUILD);AMDT_PLATFORM_SUFFIX="$(AMDTPlatformSuffix)";AMDT_PLATFORM_SUFFIX_W=L"$(AMDTPlatformSuffix)";AMDT_DEBUG_SUFFIX="$(AMDTDebugSuffix)";AMDT_DEBUG_SUFFIX_W=L"$(AMDTDebugSuffix)";AMDT_BUILD_SUFFIX="$(AMDT_BUILD_SUFFIX)";AMDT_BUILD_SUFFIX_W=L"$(AMDT_BUILD_SUFFIX)";AMDT_PROJECT_SUFFIX="$(AMDTProjectSuffix)";AMDT_PROJECT_SUFFIX_W=L"$(AMDTProjectSuffix)";_WINDOWS;WIN32;WIN32_LEAN_AND_MEAN;SU_USE_NATIVE_STL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <ResourceCompile>
      <PreprocessorDefinitions>AMDT_PROJECT_SUFFIX="$(AMDTProjectSuffix)";AMDT_PROJECT_SUFFIX_W=L"$(AMDTProjectSuffix)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
