<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <AMDTDebugSuffix Condition="'$(AMDTDebugSuffix)' == ''">-d</AMDTDebugSuffix>
    <AMDTDebugSuffixNoDash Condition="'$(AMDTDebugSuffixNoDash)' == ''">d</AMDTDebugSuffixNoDash>
    <AMDTDebugSuffixUnderscore Condition="'$(AMDTDebugSuffixUnderscore)' == ''">_d</AMDTDebugSuffixUnderscore>
    <!-- The following macros have been deprecated and will be removed in future -->
    <GDTDebugSuffix>-d</GDTDebugSuffix>
    <GDTDebugSuffixNoDash>d</GDTDebugSuffixNoDash>
    <GDTDebugSuffixUnderscore>_d</GDTDebugSuffixUnderscore>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <GenerateManifest>false</GenerateManifest>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
