<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <AMDTPlatformExt Condition="'$(AMDTPlatformExt)' == ''">x86</AMDTPlatformExt>
    <AMDTPlatformSuffix Condition="'$(AMDTPlatformSuffix)' == ''"></AMDTPlatformSuffix>
    <AMDTPlatformSuffixNumBitsOnly Condition="'$(AMDTPlatformSuffixNumBitsOnly)' == ''"></AMDTPlatformSuffixNumBitsOnly>
    <!-- Following macros are deprecated and will be removed at a later date -->
    <GDTPlatform>x86</GDTPlatform>
    <GDTPlatformExt>x86</GDTPlatformExt>
    <GDTPlatformSuffix></GDTPlatformSuffix>
    <GDTPlatformSuffixNumBitsOnly></GDTPlatformSuffixNumBitsOnly>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
</Project>
